# test-task

./: README.md  pom.xml
src/main/java/converter/: JsonConverter.java
src/main/java/model/: Account.java
src/main/java/repository/: AccountRepository.java  AccountRepositoryImpl.java
src/main/java/repository/connection/: ConnectionUtils.java
src/main/java/service/: AccountService.java  AccountServiceImpl.java
src/main/java/servlets/: AccountServlet.java
src/main/resources/database/: init.sql  populate.sql
src/test/java/converter/: JsonConverterTest.java
src/test/java/servlets/: AccountServletTest.java
